# Database
DATABASE_URL=sqlite:///./test.db  # Hoặc postgresql://user:pass@host/db cho PostgreSQL

# Paths (thay bằng đường dẫn thực tế trên máy bạn)
EMBEDDING_MODEL_PATH=D:/Vian/Step2_Embeding_and_VectorDB/models/multilingual_e5_large
LLM_MODEL_PATH=D:/Vian/Step3_RAG_and_LLM/models/vinallama-2.7b-chat
FAISS_INDEX_PATH=D:/Vian/Step2_Embeding_and_VectorDB/results/all_faiss.index
EMBEDDINGS_PICKLE_PATH=D:/Vian/Step2_Embeding_and_VectorDB/results/all_embeddings.pkl
OUTPUT_DIR=D:/Vian/Step2_Embeding_and_VectorDB/results

# Secrets
DEBUG=True